data/tourist-vouchers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://github.com/rezdoom90/5_Kuhach_TouristVouchers/tree/master/data"
        xmlns:tns="https://github.com/rezdoom90/5_Kuhach_TouristVouchers/tree/master/data">
    <simpleType name="HotelType">
        <restriction base="ID">
            <pattern value="[1-5](RO|HB|BB|FB|AI)[1-3](TV)?+(CN)?+"/>
        </restriction>
    </simpleType>

    <complexType name="TravelVoucher">
        <sequence>
            <element name="cost" type="double"/>
            <element name="duration" type="integer"/>
            <element name="country" type="string"/>
        </sequence>

        <attribute name="hotelType" type="tns:HotelType" use="required"/>

        <attribute name="type" use="optional">
            <simpleType>
                <restriction base="string">
                    <enumeration value="holiday"/>
                    <enumeration value="culture"/>
                    <enumeration value="mixed"/>
                    <enumeration value="cycling"/>
                    <enumeration value="photography"/>
                    <enumeration value="polar"/>
                    <enumeration value="walking"/>
                    <enumeration value="wildlife"/>
                    <enumeration value="winter"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="RailTravelVoucher">
        <complexContent>
            <extension base="tns:TravelVoucher">
                <all>
                    <element name="businessClass" type="boolean"/>
                </all>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="AirTravelVoucher">
        <complexContent>
            <extension base="tns:TravelVoucher">
                <all>
                    <element name="commonAirliner" type="boolean"/>
                </all>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="WaterTravelVoucher">
        <complexContent>
            <extension base="tns:TravelVoucher">
                <all>
                    <element name="cruise" type="boolean"/>
                </all>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RoadTravelVoucher">
        <complexContent>
            <extension base="tns:TravelVoucher">
                <all>
                    <element name="bus" type="boolean"/>
                </all>
            </extension>
        </complexContent>
    </complexType>

    <element name="travelVoucher" type="tns:TravelVoucher" abstract="true"/>
    <element name="roadTravelVoucher" type="tns:RoadTravelVoucher" substitutionGroup="tns:travelVoucher"/>
    <element name="waterTravelVoucher" type="tns:WaterTravelVoucher" substitutionGroup="tns:travelVoucher"/>
    <element name="airTravelVoucher" type="tns:AirTravelVoucher" substitutionGroup="tns:travelVoucher"/>
    <element name="railTravelVoucher" type="tns:RailTravelVoucher" substitutionGroup="tns:travelVoucher"/>

    <element name="travelVouchers">
        <complexType>
            <sequence>
                <element name="roadTravelVoucher" type="tns:RoadTravelVoucher" maxOccurs="unbounded"/>
                <element name="waterTravelVoucher" type="tns:WaterTravelVoucher" maxOccurs="unbounded"/>
                <element name="airTravelVoucher" type="tns:AirTravelVoucher" maxOccurs="unbounded"/>
                <element name="railTravelVoucher" type="tns:RailTravelVoucher" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

</schema>