data/tourist-vouchers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://www.github.com/makar-y/epam-pr5-xml-parsing.git/files/periodicals"
        xmlns:tns="https://www.github.com/makar-y/epam-pr5-xml-parsing.git/files/papers">
    <simpleType name="ISSN">
        <restriction base="ID">
            <pattern value="(\\d){4}-(\\d){3}[\\dxX]"/>
        </restriction>
    </simpleType>

    <complexType name="Periodical">

        <attribute name="issn" type="tns:ISSN" use="required"/>

        <attribute name="period" use="optional">
            <simpleType>
                <restriction base="string">
                    <enumeration value="daily"/>
                    <enumeration value="weekly"/>
                    <enumeration value="monthly"/>
                    <enumeration value="quarterly"/>
                </restriction>
            </simpleType>
        </attribute>

        <sequence>
            <element name="title" type="string"/>
            <element name="volume" type="integer"/>
        </sequence>
    </complexType>

    <complexType name="Newspaper">
        <complexContent>
            <extension base="tns:Periodical">
                <element name="colored" type="boolean"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Magazine">
        <complexContent>
            <extension base="tns:Periodical">
                <element name="glossy" type="boolean"/>
            </extension>
        </complexContent>
    </complexType>

    <element name="periodical" type="tns:Periodical" abstract="true"/>
    <element name="newspaper" type="tns:Newspaper" substitutionGroup="tns:periodical"/>
    <element name="magazine" type="tns:Magazine" substitutionGroup="tns:periodical"/>

    <element name="periodicals">
        <complexType>
            <sequence>
                <element ref="tns:periodical" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

</schema>